POSTGRES_DB=scrapper-manga-dev
POSTGRES_USER=kami
POSTGRES_PASSWORD=Ok123456
POSTGRES_PORT=5432
WEB_ROOT_VOLUME_FOLDER=/d/3-Documentos/1-Trabajo/3-mi-portafolio/scrapping-mangas/packages/server/dist
DHPARAM_VOLUME_FOLDER=/d/3-Documentos/1-Trabajo/3-mi-portafolio/scrapping-mangas/packages/server/docker/dhparam/