PORT=3000
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=myusername
POSTGRESQL_PASSWORD=mysecretpassword
POSTGRESQL_DATABASE=mydatabase
TYPE_DATABASE=postgresql
JWT_KEY=WlCf04LzHxLZMl31mOT6xUgHleOJlLxHZFbq