PORT=3000
POSTGRESQL_HOST=postgres-pirate-manga
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=kami
POSTGRESQL_PASSWORD=Ok123456
POSTGRESQL_DATABASE=scrapper-manga-dev
TYPE_DATABASE=postgresql
JWT_KEY=WlCf04LzHxLZMl31mOT6xUgHleOJlLxHZFbq